@import "./utilities";

.container {
  display: flex;
  justify-content: center;
  align-items: start;
  margin-top: 140px;
  font-family: $primary-font;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 20px;
    box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
      0px 2px 5px 0px rgba(50, 50, 93, 0.1),
      0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
    border-radius: 7px;
    padding: 40px;
    width: 50%;
    max-width: 400px;

    p {
      font-size: 0.7rem;
      margin: 7px 0;
    }
    hr {
      width: 100%;
    }
    .total {
      align-self: flex-end;
      margin: 8px 0;
      color: #795b23;
    }
    .items,
    .shipping {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      margin: 5px 0;
    }
    .shipping {
      margin-top: 0px;
      margin-bottom: 5px;
    }
  }
}
@media (max-width: 630px) {
    .container{
        flex-direction: column-reverse;
        .card{
            width: 100%;
            margin: auto;
        }
    }
}
