@import "./utilities";

.h1 {
  font-family: $secondaryfont;
  text-align: center;
  font-size: 35px;
  margin-top: 40px;
  color: rgba(26, 25, 25, 0.685);
}
.container {
  @extend %container;
  display: flex;
  margin: 40px auto;
  position: relative;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23acacac' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}
.imgSec {
  width: 100%;
  margin: 20px;
  img {
    width: 90%;
    height: 400px;
    object-fit: cover;
    border-radius: 0 25px 0 15px;
  }
}

.cardSec {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: $primary-font;

  .cards {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 250, 209, 0.274);
    height: 280px;
    width: 200px;
    border-radius: 3px;
    margin: 20px;
    color: #0a1c22;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 24px;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.01);
    border-left: 1px solid rgba(255, 255, 255, 0.02);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.212);

   
    p {
      margin: 10px;
      font-size: 15px;
    }
  }
}
@media (max-width: 900px) {
  .container {
    flex-direction: column;
    margin: 50px;
  }
  .imgSec {
    display: none;
  }
}
@media (max-width: 600px) {
  .cardSec {
    flex-direction: column;

    .cards {
      width: 90%;
    }
  }
}

@media(max-width: 350px){
  .container{
    margin: 25px;
  }
  .cardSec{
    .cards{
      width: 100%;
    }
  }
}
